# Refer to Readme.md for an explanation of the variables

QBT_EULA=accept
QBT_VERSION=latest
QBT_WEBUI_PORT=8080

QBT_CONFIG_PATH=~/Downloads/torrents/config
QBT_DOWNLOADS_PATH=~/Downloads/torrents/downloads
